1|admin1|1234|Admin|admin1@email.com
2|admin2|4231|Admin|admin2@email.com
3|librarian1|2323|Librarian|lib1@email.com
4|librarian2|2333|Librarian|lib2@email.com
5|patron1|1221|Patron|patron1@email.com
6|patron2|8776|Patron|patron2@email.com
7|taha|1212|Admin|taha@gmail.com
8|ayman|1212|Librarian|ayman
9|assem|1212|Admin|assemosama
14|admin10|1212|Admin|admin10@gmail.com
15|assem1|1111|Admin|assem1@gmail.com
16|assem120|1111|Admin|asswmosama@gmail.com
17|rrr|1233|Patron|dffhfdfd
19|ppp|1111|Admin|ads
20|ooo|1212|Admin|sdsdsd
21|eee|1111|Admin|sdsd
22|kkk|1212|Patron|jhfkdf
23|sss|1313|Librarian|mmiimim
24|ddd|5555|Patron|j
25|assem3|1313|Patron|assemosama@gmail.com
